<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../portfolio/css/stylesheet.css">
    <title>kontakt</title>
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="../portfolio/index.html">HJEM</a>
            <a href="../portfolio/portfolio.html">PORTFOLIO</a>
            <a href="../portfolio/ommig.html">OM MIG</a> 
            <a href="../portfolio/kontakt.ht">KONTAKT</a>
        </nav>
        <main>
            <h1>KONTAKT</h1>
            <p>Hvis jeg skulle have vækket din interesse. Er du mere end velkommen til, at kontakte mig. Så giver jeg gerne en kop kaffe! </p>
            <div class="form">
            <form class="formular" action="send-info.php">
                <input placeholder="Fornavn" type="text" name="fornavn" required>
                <br>
                <input placeholder="Efternavn" type="text" name="efternavn" required>
                <br>
                <input placeholder="Email" type="email" name="Email" required>
                <br>
                <textarea class="tekstarea" placeholder="Besked" cols="40" rows="8"></textarea>
                <br>
                <button class="knap">Send afsted</button>
            </form>
            </div>
            
          
        </main>
        <footer>
        </footer>
    </div>

    
</body>
</html>